\section{Introduction}

A Xand Network\footnote{For more details on the Xand Network, see the Xand Technical Whitepaper at \url{https://transparent.us/docs/xand-technical-white-paper.pdf}} is a decentralized network that enables Creating, Sending, and Redeeming of Claims on dollars held in trust for the purpose of payment. 
The Network is owned and maintained by a set of Members, who are the only participants allowed to create, send, and redeem Claims. 
A Trustee oracle confirms cash movement onto and off of the network during Creation and Redemption. 
Other entities may be paid in Claims but are only authorized to Redeem. 
This paper describes a system by which Members can Create, Send and Redeem Claims on a public blockchain while maintaining their privacy and enforcing the Network rules.

