\section{Network Transactions}
Network operations are recorded as transactions on the Xand Blockchain to ensure
permanence and equal access to all participants. There are seven types of Claims
transactions supported by Xand and used by network participants, divided into three major
categories: Create Transactions, the Send Transaction, and Redeem Transactions.

As noted below, the initiation of Create, Send, and Redeem Transactions are limited to
activated Members and (in some cases) Validators. Non-Members or banned Members
cannot create, send, or redeem Claims. This is supported by the Governance systems
described in Appendix B.

\subsection{Create Transactions}

\begin{description}
    \item[Create Request (Member).] Initiates the creation of new Claims on the Xand network, as
    funds are transferred from the Member's bank account to a Trustee bank account.
    Metadata includes the amount of bank funds, bank account info, a nonce as Correlation ID,
    and the public key that will own the claims.
    
    \item[Cash Confirmation (Trustee).] Confirms the receipt of an appropriate amount of bank funds
    from a Member. Metadata includes a Correlation ID linked to a Create Request.
    
    \item[Create Cancellation (Trustee or Validator).] Cancels a current Create Request. A Trustee
    will issue Cancellation if a Create Request is malformed; a Validator will do so if it has not
    been confirmed in 24 hours. Metadata includes a Correlation ID linked to a Create Request.
\end{description}


\subsection{Send Transactions}
\begin{description}
    \item[Send (Member).] Transfers and assigns the right to redeem specified Claims from one
    Member to another permissioned Member as identified by their public key. Metadata
    includes recipient address and value of Claims.
\end{description}


\subsection{Redeem Transactions}
\begin{description}
    \item[Redeem Transaction (Member or Validator).] Redeems Claims, initiating the transfer of
    bank funds from the Trustee Account to the Member's Account. Validators also need to
    redeem Claims, which are the payments they receive for validation, stored in Redeem-only
    wallets. Metadata includes the amount of bank funds, bank account info, and a nonce as
    Correlation ID.
    \item[Redeem Fulfillment (Trustee).] Confirms the transfer of bank funds from the Trustee
    Account to the Member's Account, finalizes the redeem, and burns the underlying Claims.
    Fulfillment is meant to occur in real-time, or if there is a liquidity issue at a Xand Enabled
    Bank, as soon as possible. A Trustee will always fulfill a Redeem unless it is malformed.
    Metadata includes Correlation ID.
    \item[Redeem Cancellation (Trustee).] Cancels a current Redeem Transaction that was
    malformed.
\end{description}


\subsection{Network Voting Transactions}

\begin{description}
    \item[Proposal (Member, Validator, or Limited Agent).] A proposal transaction will create a new
    open proposal that Members and Validators can vote on. The proposal transaction must
    specify one of the possible governance actions (see Appendix B).
    \item[Vote (Member or Validator).] A vote transaction specifies an open proposal and a yes or no
    vote. Once the vote transactions are added to the ledger then if the vote has passed the
    governance action takes effect immediately. If the vote causes the passing of the governance
    action to become impossible then the open proposal is closed immediately with no effect.
\end{description}


\subsection{Operational Transactions}

\begin{description}
    \item[Set Encryption Key (Member, Validator, Trustee).] In order for the counterparty of a
    transaction to receive information that should be non-public each party has a public
    encryption key on chain. This transaction can be used by any party to change their
    encryption key.
    \item[Add Allow-list CIDR Block (Any Participant).] This allows any participant to designate a
    CIDR block to add to the list of allowed network identities.
    \item[Remove Allow-list CIDR Block (Any Participant).] This allows any participant to designate a
    CIDR block to remove from the list of allowed network identities. This must be a CIDR
    block that the signing participant previously added.
\end{description}