\section{Cryptographic Mechanisms}

%\begin{verse}
This section provides a description of the cryptographic functions used to construct and verify each transaction.
%\end{verse}

\subsection {ZkPLMT}

\subsubsection{Overview}

The primary proof mechanism used in the Xand Protocol is ZkPLMT or Zero-knowledge Proof of Linear Member Tuple. ZkPLMT is an adaptation of the CryptoNote protocol \cite{van2013cryptonote} used by Monero that was expanded to allow for more general proving capability. The protocol allows the constructor to prove that given a tuple of curve vectors that all the curve vectors in one of the tuples are associated with the same private key (or linear). This can be used for many purposes, such as verifying the signer is authorized to transact, as well as that Claims belong to them. The other tuples function as decoys to hide the signer's identity.

\subsubsection{Notation}
\begin{itemize}
	\item We use $i$ as the index of a component of a tuple, $j$ to index a tuple in a set.
	\item We will use the operator $\forall$ to signify a sequence indexed by a variable. For example, $\forall_j (X_j, Y_j)$ represents $(X_1,Y_1), (X_2,Y_2), ...$ for all values of $j$. $\forall_{j=1}^m (c_j,d_j)$ represents $(c_1,d_1),(c_2,d_2),...,(c_m,d_m)$. Similarly, for a set $\mathcal{S}$, $\forall_{j \in \mathcal{S}} X_j$ represents a sequence of $X_j$ for all values of $j \in \mathcal{S}$.
	      Notice that we use subscript and superscript with $\forall$ for this custom notation. When used with a standard text position, $\forall$ has the usual meaning.
	\item $\mathbb{G}$ is an elliptic curve group of prime order $q$.
	\item $G$ is a system-wide fixed generator of $\mathbb{G}$.
	\item $L$ is a system-wide fixed generator of $\mathbb{G}$, such that the discrete logarithm of $G$ with respect to $L$ is not known.
	\item $\mathbb{F}_q$ is the field integer modulo $q$.
	\item $\mathbb{F}^*_q$ is $\mathbb{F}_q \setminus \{0\}$.
	\item $H_g$ is a hash function with output in the group.
	\item $H_q$ is a hash function with output in $\mathbb{F}_q^*$.
	\item $H_b$ is a hash function with output in $\{0,1\}^b$ for a fixed $b$.
	\item $\phi$ is an empty string of bits or an empty message.
	\item Bold $\mathbf{P}$ is the prover algorithm for ZkPLMT.
	\item Bold $\mathbf{V}$ is the verification algorithm for ZkPLMT.
\end{itemize}
\subsubsection{Terminology}
\begin{itemize}
	\item $\textit{Curve-Point Vector}:$ A curve point vector is a pair of curve points.
	\item $\textit{Slope}:$ The slope of a curve-point vector is discrete logarithm of the second point with respect to the first point. If $(X,Y)$ is a curve point vector and the slope is $w$, then $Y=wX$.
	\item $\textit{Linear Tuple}:$ A linear tuple is a tuple of curve-point vectors with the same slope. If $((X_1,Y_1), \\ (X_2,Y_2),...,(X_n, Y_n))$ is a linear tuple, then $\exists w[ \forall i \in \{1,2,..,n\}[ Y_i = wX_i]]$.
	\item $\textit{Non-linear Tuple}:$ A non-linear tuple is a tuple of curve-point vector that is not a linear tuple.
	\item $\textit{Linear Member Tuple}:$ Given a list of tuples, it is computationally hard to discover that the list contains a linear tuple. ZkPLMT is a cryptographic method to prove that a given list of tuples contains at least one linear tuple, and that the prover knows the slope of the linear tuple in the list.
\end{itemize}


\subsubsection {Derivation}

To understand how the ZkPLMT works, we must start from the Schnorr identification protocol. This is an interactive protocol that proves that the prover has knowledge of a discrete logarithm, as shown in \autoref{figSchnorrIdentification}. Alice claims that she knows the discrete logarithm of $Y$ with respect to $X$. She wants to prove it to Bob such that she does not have to tell him the value of the discrete logarithm. To do that, Alice first makes a commitment $L$ to Bob, and Bob provides her a random scalar challenge $d$, then asks her to find $c$ such that $L = cX+dY$.

Now, since $d$ was provided by Bob, and it could be anything, if Alice is able to do it for some $d = d_1$, she must also be to do it for another value $d=d_2$. Let her reply to the challenges be $c_1$ and $c_2$ respectively. So, $L=c_1A+d_1B = c_2A+d_2B$. Therefore:

\begin{align*}
	            & c_1X+d_1Y = c_2X+d_2Y              \\
	\Rightarrow & (c_1-c_2)X = (d_2-d_1)Y            \\
	\Rightarrow & log_{X}Y = \frac{c_1-c_2}{d_2-d_1}
\end{align*}
So, if Alice could find a $c$ for an arbitrary $d$, she must be able to compute the discrete logarithm as well.

Now, the question is whether the knowledge of the discrete logarithm $p$ will always allow Alice to convince Bob. Suppose Alice already knows some $c_1$ and $d_1$, such that $R = c_1X+d_1Y$. If she gets a new challenge $d_2$, she can easily compute $c_2 = c_1 + p(d_1-d_2)$. Notice that:
\begin{align*}
	  & c_2X+d_2Y                                             \\
	= & (c_1 + p(d_1-d_2))X + d_2Y                            \\
	= & c_1X + p(d_1-d_2)X + d_2Y                             \\
	= & c_1X + (d_1-d_2)Y +d_2Y \ \ \ \textit{[Since $pX=Y$]} \\
	= & c_1X + d_1Y -d_2Y +d_2Y                               \\
	= & c_1X+d_1Y
\end{align*}

Alice simply initially constructs $R = c_1X+d_1Y$, where she assigns $c_1=r$ and $d_1=0$. So, after she gets the challenge $d_2=d$, she computes $c = c_2 = c_1 + p(d_1-d_2) = r + p (0-d) = r-pd$.

\begin{figure}

	\centering
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.7,xscale=0.7]
		%uncomment if require: \path (0,435); %set diagram left start at 0, and has height of 435

		%Shape: Circle [id:dp2396118289401783] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 216; blue, 139 }  ,fill opacity=1 ] (154,164) .. controls (154,150.19) and (165.19,139) .. (179,139) .. controls (192.81,139) and (204,150.19) .. (204,164) .. controls (204,177.81) and (192.81,189) .. (179,189) .. controls (165.19,189) and (154,177.81) .. (154,164) -- cycle ;
		%Shape: Polygon Curved [id:ds6831354176686462] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (165,131.8) .. controls (185,121.8) and (212.83,137) .. (176.5,145) .. controls (140.17,153) and (170.13,176.73) .. (153.17,184.67) .. controls (136.2,192.6) and (138.2,176.1) .. (142.2,172.6) .. controls (146.2,169.1) and (145,141.8) .. (165,131.8) -- cycle ;
		%Shape: Polygon Curved [id:ds04829211529127386] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (185.75,129.5) .. controls (162.25,131.5) and (162.75,127.5) .. (189,144) .. controls (215.25,160.5) and (159.8,109.4) .. (189,144) .. controls (218.2,178.6) and (195.5,132) .. (198.5,152) .. controls (201.5,172) and (199.3,162) .. (201.75,177.5) .. controls (204.2,193) and (226.2,171.4) .. (218.83,170) .. controls (211.47,168.6) and (209.25,127.5) .. (185.75,129.5) -- cycle ;
		%Curve Lines [id:da8328409751564505] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (175.25,163) .. controls (178.75,166.5) and (168.25,175.5) .. (179.75,170) ;
		%Shape: Polygon Curved [id:ds7558812018993235] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 226; green, 8; blue, 8 }  ,fill opacity=1 ] (173.49,176.83) .. controls (172.65,174.5) and (177.08,178.45) .. (178.48,176.85) .. controls (179.88,175.25) and (182.48,175.45) .. (181.49,177.03) .. controls (180.49,178.61) and (179.48,178.85) .. (177.95,179.2) .. controls (176.42,179.55) and (174.32,179.16) .. (173.49,176.83) -- cycle ;
		%Shape: Circle [id:dp9479762195167429] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (184.49,161.05) .. controls (184.49,159.89) and (185.43,158.94) .. (186.59,158.94) .. controls (187.75,158.94) and (188.69,159.89) .. (188.69,161.05) .. controls (188.69,162.21) and (187.75,163.15) .. (186.59,163.15) .. controls (185.43,163.15) and (184.49,162.21) .. (184.49,161.05) -- cycle ;
		%Shape: Circle [id:dp8719907906291804] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (165.24,161.8) .. controls (165.24,160.64) and (166.18,159.69) .. (167.34,159.69) .. controls (168.5,159.69) and (169.44,160.64) .. (169.44,161.8) .. controls (169.44,162.96) and (168.5,163.9) .. (167.34,163.9) .. controls (166.18,163.9) and (165.24,162.96) .. (165.24,161.8) -- cycle ;
		%Curve Lines [id:da5048164933394452] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (181.71,157.29) .. controls (184.86,153.86) and (188.57,154.71) .. (191.14,156.14) ;
		%Curve Lines [id:da8405816001779463] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (162.71,158.29) .. controls (165.86,154.86) and (169.57,155.71) .. (172.14,157.14) ;

		%Shape: Circle [id:dp8497138875386852] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 216; blue, 139 }  ,fill opacity=1 ] (468,160) .. controls (468,146.19) and (479.19,135) .. (493,135) .. controls (506.81,135) and (518,146.19) .. (518,160) .. controls (518,173.81) and (506.81,185) .. (493,185) .. controls (479.19,185) and (468,173.81) .. (468,160) -- cycle ;
		%Shape: Polygon Curved [id:ds08835559680642668] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (473.33,141.78) .. controls (477.33,135.44) and (508.09,132.57) .. (506.13,138.2) .. controls (504.18,143.82) and (492.44,142.22) .. (478.67,148) .. controls (464.89,153.78) and (472.44,176.22) .. (467.78,169.56) .. controls (463.11,162.89) and (466.14,160.84) .. (467.14,155.84) .. controls (468.14,150.84) and (469.33,148.11) .. (473.33,141.78) -- cycle ;
		%Shape: Polygon Curved [id:ds28254217249270397] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (499.39,144.42) .. controls (486.94,138.84) and (493.89,138.78) .. (497.56,136.44) .. controls (501.22,134.11) and (505.89,136.03) .. (508.44,136.67) .. controls (511,137.3) and (523.69,157.03) .. (520.17,163.67) .. controls (516.64,170.3) and (518.17,169.67) .. (514.17,156.33) .. controls (510.17,143) and (511.83,150) .. (499.39,144.42) -- cycle ;
		%Curve Lines [id:da7929421161329182] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (489.25,159) .. controls (492.75,162.5) and (482.58,173.15) .. (494.08,167.65) ;
		%Shape: Polygon Curved [id:ds30480048650821945] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 172; green, 112; blue, 15 }  ,fill opacity=1 ] (488.49,173.83) .. controls (487.65,171.5) and (492.09,175.63) .. (493.49,174.03) .. controls (494.89,172.43) and (497.69,173.23) .. (496.49,174.03) .. controls (495.29,174.83) and (495.49,176.23) .. (492.95,176.2) .. controls (490.41,176.17) and (489.32,176.16) .. (488.49,173.83) -- cycle ;
		%Shape: Circle [id:dp8826035731675153] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (498.49,157.05) .. controls (498.49,155.89) and (499.43,154.94) .. (500.59,154.94) .. controls (501.75,154.94) and (502.69,155.89) .. (502.69,157.05) .. controls (502.69,158.21) and (501.75,159.15) .. (500.59,159.15) .. controls (499.43,159.15) and (498.49,158.21) .. (498.49,157.05) -- cycle ;
		%Shape: Circle [id:dp36124336140175783] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (479.24,157.8) .. controls (479.24,156.64) and (480.18,155.69) .. (481.34,155.69) .. controls (482.5,155.69) and (483.44,156.64) .. (483.44,157.8) .. controls (483.44,158.96) and (482.5,159.9) .. (481.34,159.9) .. controls (480.18,159.9) and (479.24,158.96) .. (479.24,157.8) -- cycle ;
		%Curve Lines [id:da16180736799348105] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (495.71,153.29) .. controls (498.86,149.86) and (502.57,150.71) .. (505.14,152.14) ;
		%Curve Lines [id:da15135864338855431] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (476.71,154.29) .. controls (479.86,150.86) and (483.57,151.71) .. (486.14,153.14) ;

		%Straight Lines [id:da9995220826020808] 
		\draw    (178.5,196) -- (177.5,394) ;
		%Straight Lines [id:da7401533593165446] 
		\draw    (491.5,193) -- (491.5,392) ;
		%Straight Lines [id:da4309820145407035] 
		\draw    (492.5,241) -- (179.5,241) ;
		\draw [shift={(177.5,241)}, rotate = 360] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Straight Lines [id:da08958778053277117] 
		\draw    (490.5,342.01) -- (177.5,343) ;
		\draw [shift={(492.5,342)}, rotate = 179.82] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Curve Lines [id:da1798178361265821] 
		\draw    (179.5,281) .. controls (223.06,262.19) and (236.24,327.67) .. (180.22,311.03) ;
		\draw [shift={(178.5,310.5)}, rotate = 377.69] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Curve Lines [id:da20198095372081526] 
		\draw    (492.5,357.5) .. controls (536.06,338.69) and (549.24,404.17) .. (493.22,387.53) ;
		\draw [shift={(491.5,387)}, rotate = 377.69] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Straight Lines [id:da11397086359661146] 
		\draw    (492.5,208.01) -- (179.5,209) ;
		\draw [shift={(494.5,208)}, rotate = 179.82] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Shape: Path Data [id:dp5562156649407226] 
		\draw   (339.41,29) .. controls (389.17,29) and (429.5,51.39) .. (429.5,79) .. controls (429.5,106.61) and (389.17,129) .. (339.41,129) .. controls (304.17,129) and (273.66,117.77) .. (258.85,101.41) -- (206.5,127.18) -- (250.63,70.44) .. controls (257.95,46.91) and (294.91,29) .. (339.41,29) -- cycle ;

		% Text Node
		\draw (318,317) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle c$};
		% Text Node
		\draw (311,217) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle d$};
		% Text Node
		\draw (226,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle c\ =\ r-pd$};
		% Text Node
		\draw (224,299) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
		% Text Node
		\draw (534,350) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle cX+dY \ \stackrel{?}{=}L\ $};
		% Text Node
		\draw (302,182) node [anchor=north west][inner sep=0.75pt]   [align=left] {$L=rX$};
		% Text Node
		\draw (283,57) node [anchor=north west][inner sep=0.75pt]  [opacity=1 ] [align=left] {\scriptsize{I know $p$} \\ \scriptsize{such that $Y=pX$}};

	\end{tikzpicture}

	\caption{Schnorr identification protocol}
	\label{figSchnorrIdentification}

\end{figure}

\paragraph{Linear Tuple} Instead of having only one vector $(X,Y)$, Alice has a tuple of vectors $(X_1,Y_1),(X_2,Y_2),...,(X_n,Y_n)$, which we denote as $\forall_i (X_i,Y_i)$. Alice claims that she knows some $p$ such that for all $i$, $Y_i=pX_i$. In other words, she is claiming that tuple $\forall_i (X_i, Y_i)$ is linear, and she knows the discrete log. She can prove this to Bob with a very similar protocol as before, as shown in \autoref{figProofLinearTuple}. The only difference is that instead of one single value of $L$, Alice needs to commit to a point $L_i$ for each vector $(X_i, Y_i)$.

Just like the Schnorr identification protocol, Bob could send any value for $d$ and Alice needs to be able to find a $c$ for arbitrary $d$ once $R_1,R_2,...,R_n$ has been committed. Now, if she computes the values $c_1$ and $c_2$ for the challenges $d_1$ and $d_2$ respectively, for the same reasoning as the previous protocol, we have $log_{X_i}Y_i = \frac{c_1-c_2}{d_2-d_1}$ for every $i$. Now, we can easily see that all the discrete logarithm values have the same formula, and hence are all equal.

\begin{figure}
	\centering

	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.7,xscale=0.7]
		%uncomment if require: \path (0,435); %set diagram left start at 0, and has height of 435

		%Shape: Circle [id:dp2396118289401783] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 216; blue, 139 }  ,fill opacity=1 ] (154,164) .. controls (154,150.19) and (165.19,139) .. (179,139) .. controls (192.81,139) and (204,150.19) .. (204,164) .. controls (204,177.81) and (192.81,189) .. (179,189) .. controls (165.19,189) and (154,177.81) .. (154,164) -- cycle ;
		%Shape: Polygon Curved [id:ds6831354176686462] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (165,131.8) .. controls (185,121.8) and (212.83,137) .. (176.5,145) .. controls (140.17,153) and (170.13,176.73) .. (153.17,184.67) .. controls (136.2,192.6) and (138.2,176.1) .. (142.2,172.6) .. controls (146.2,169.1) and (145,141.8) .. (165,131.8) -- cycle ;
		%Shape: Polygon Curved [id:ds04829211529127386] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (185.75,129.5) .. controls (162.25,131.5) and (162.75,127.5) .. (189,144) .. controls (215.25,160.5) and (159.8,109.4) .. (189,144) .. controls (218.2,178.6) and (195.5,132) .. (198.5,152) .. controls (201.5,172) and (199.3,162) .. (201.75,177.5) .. controls (204.2,193) and (226.2,171.4) .. (218.83,170) .. controls (211.47,168.6) and (209.25,127.5) .. (185.75,129.5) -- cycle ;
		%Curve Lines [id:da8328409751564505] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (175.25,163) .. controls (178.75,166.5) and (168.25,175.5) .. (179.75,170) ;
		%Shape: Polygon Curved [id:ds7558812018993235] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 226; green, 8; blue, 8 }  ,fill opacity=1 ] (173.49,176.83) .. controls (172.65,174.5) and (177.08,178.45) .. (178.48,176.85) .. controls (179.88,175.25) and (182.48,175.45) .. (181.49,177.03) .. controls (180.49,178.61) and (179.48,178.85) .. (177.95,179.2) .. controls (176.42,179.55) and (174.32,179.16) .. (173.49,176.83) -- cycle ;
		%Shape: Circle [id:dp9479762195167429] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (184.49,161.05) .. controls (184.49,159.89) and (185.43,158.94) .. (186.59,158.94) .. controls (187.75,158.94) and (188.69,159.89) .. (188.69,161.05) .. controls (188.69,162.21) and (187.75,163.15) .. (186.59,163.15) .. controls (185.43,163.15) and (184.49,162.21) .. (184.49,161.05) -- cycle ;
		%Shape: Circle [id:dp8719907906291804] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (165.24,161.8) .. controls (165.24,160.64) and (166.18,159.69) .. (167.34,159.69) .. controls (168.5,159.69) and (169.44,160.64) .. (169.44,161.8) .. controls (169.44,162.96) and (168.5,163.9) .. (167.34,163.9) .. controls (166.18,163.9) and (165.24,162.96) .. (165.24,161.8) -- cycle ;
		%Curve Lines [id:da5048164933394452] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (181.71,157.29) .. controls (184.86,153.86) and (188.57,154.71) .. (191.14,156.14) ;
		%Curve Lines [id:da8405816001779463] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (162.71,158.29) .. controls (165.86,154.86) and (169.57,155.71) .. (172.14,157.14) ;

		%Shape: Circle [id:dp8497138875386852] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 216; blue, 139 }  ,fill opacity=1 ] (468,160) .. controls (468,146.19) and (479.19,135) .. (493,135) .. controls (506.81,135) and (518,146.19) .. (518,160) .. controls (518,173.81) and (506.81,185) .. (493,185) .. controls (479.19,185) and (468,173.81) .. (468,160) -- cycle ;
		%Shape: Polygon Curved [id:ds08835559680642668] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (473.33,141.78) .. controls (477.33,135.44) and (508.09,132.57) .. (506.13,138.2) .. controls (504.18,143.82) and (492.44,142.22) .. (478.67,148) .. controls (464.89,153.78) and (472.44,176.22) .. (467.78,169.56) .. controls (463.11,162.89) and (466.14,160.84) .. (467.14,155.84) .. controls (468.14,150.84) and (469.33,148.11) .. (473.33,141.78) -- cycle ;
		%Shape: Polygon Curved [id:ds28254217249270397] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (499.39,144.42) .. controls (486.94,138.84) and (493.89,138.78) .. (497.56,136.44) .. controls (501.22,134.11) and (505.89,136.03) .. (508.44,136.67) .. controls (511,137.3) and (523.69,157.03) .. (520.17,163.67) .. controls (516.64,170.3) and (518.17,169.67) .. (514.17,156.33) .. controls (510.17,143) and (511.83,150) .. (499.39,144.42) -- cycle ;
		%Curve Lines [id:da7929421161329182] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (489.25,159) .. controls (492.75,162.5) and (482.58,173.15) .. (494.08,167.65) ;
		%Shape: Polygon Curved [id:ds30480048650821945] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 172; green, 112; blue, 15 }  ,fill opacity=1 ] (488.49,173.83) .. controls (487.65,171.5) and (492.09,175.63) .. (493.49,174.03) .. controls (494.89,172.43) and (497.69,173.23) .. (496.49,174.03) .. controls (495.29,174.83) and (495.49,176.23) .. (492.95,176.2) .. controls (490.41,176.17) and (489.32,176.16) .. (488.49,173.83) -- cycle ;
		%Shape: Circle [id:dp8826035731675153] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (498.49,157.05) .. controls (498.49,155.89) and (499.43,154.94) .. (500.59,154.94) .. controls (501.75,154.94) and (502.69,155.89) .. (502.69,157.05) .. controls (502.69,158.21) and (501.75,159.15) .. (500.59,159.15) .. controls (499.43,159.15) and (498.49,158.21) .. (498.49,157.05) -- cycle ;
		%Shape: Circle [id:dp36124336140175783] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (479.24,157.8) .. controls (479.24,156.64) and (480.18,155.69) .. (481.34,155.69) .. controls (482.5,155.69) and (483.44,156.64) .. (483.44,157.8) .. controls (483.44,158.96) and (482.5,159.9) .. (481.34,159.9) .. controls (480.18,159.9) and (479.24,158.96) .. (479.24,157.8) -- cycle ;
		%Curve Lines [id:da16180736799348105] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (495.71,153.29) .. controls (498.86,149.86) and (502.57,150.71) .. (505.14,152.14) ;
		%Curve Lines [id:da15135864338855431] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (476.71,154.29) .. controls (479.86,150.86) and (483.57,151.71) .. (486.14,153.14) ;

		%Straight Lines [id:da9995220826020808] 
		\draw    (178.5,196) -- (177.5,394) ;
		%Straight Lines [id:da7401533593165446] 
		\draw    (491.5,193) -- (491.5,392) ;
		%Straight Lines [id:da4309820145407035] 
		\draw    (492.5,241) -- (179.5,241) ;
		\draw [shift={(177.5,241)}, rotate = 360] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Straight Lines [id:da08958778053277117] 
		\draw    (490.5,342.01) -- (177.5,343) ;
		\draw [shift={(492.5,342)}, rotate = 179.82] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Curve Lines [id:da1798178361265821] 
		\draw    (179.5,281) .. controls (223.06,262.19) and (236.24,327.67) .. (180.22,311.03) ;
		\draw [shift={(178.5,310.5)}, rotate = 377.69][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Curve Lines [id:da20198095372081526] 
		\draw    (492.5,357.5) .. controls (536.06,338.69) and (549.24,404.17) .. (493.22,387.53) ;
		\draw [shift={(491.5,387)}, rotate = 377.69][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Straight Lines [id:da11397086359661146] 
		\draw    (492.5,208.01) -- (179.5,209) ;
		\draw [shift={(494.5,208)}, rotate = 179.82][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Shape: Path Data [id:dp5562156649407226] 
		\draw   (339.41,29) .. controls (389.17,29) and (429.5,51.39) .. (429.5,79) .. controls (429.5,106.61) and (389.17,129) .. (339.41,129) .. controls (304.17,129) and (273.66,117.77) .. (258.85,101.41) -- (206.5,127.18) -- (250.63,70.44) .. controls (257.95,46.91) and (294.91,29) .. (339.41,29) -- cycle ;

		% Text Node
		\draw (318,317) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle c$};
		% Text Node
		\draw (311,217) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle d$};
		% Text Node
		\draw (226,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle c\ =\ r-pd$};
		% Text Node
		\draw (224,299) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
		% Text Node
		\draw (536,337) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \forall i, cX_{i} +dY_{i} \ \stackrel{?}{=}L_{i} \ $};
		% Text Node
		\draw (250,155) node [anchor=north west][inner sep=0.75pt]   [align=left] {$L_1=rX_1$, $L_2=rX_2$ , \\ ..., $L_n=rX_n$};
		% Text Node
		\draw (282,46) node [anchor=north west][inner sep=0.75pt]  [align=left] {\scriptsize{I know $p$} \\ \scriptsize{such that} \\ \scriptsize{ $\forall i,Y_i =pX_i$} };
		% Text Node
		%\draw (537,361) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle g^{c}_{2} h^{d}_{2} \ =R_{2} \ $};


	\end{tikzpicture}
	\caption{Proof of linearity of a tuple}
	\label{figProofLinearTuple}
\end{figure}

\paragraph{Linear member tuple for ZkPLMT:} In the final protocol described in \autoref{figProofZkPLMT}, instead of a single tuple that is linear, Alice has a list of tuples of the vectors $\forall_j\forall_i(X_{ij},Y_{ij})$, such that for a particular value of $j$, say $k$, the tuple $\forall_i(X_{ik},Y_{ik})$ is a linear tuple. Notice that Alice is claiming only one of the tuples is linear and that she knows the discrete logarithm for that particular tuple; she is not making any claims about the other tuples in the list.

To design this proof, Alice first commits the curve-points $L_{ij}$ for each $i$ and each $j$. Bob then gives a random challenge $h$ and asks Alice to provide $(c_j,d_j)$ for each $j$, so that the sum $\sum_j d_i = s$. Alice needs control over only one of the values of $d_j$ to be able to match the sum. As for the tuples where she does not know the discrete logarithm, she simply chooses $(c_j,d_j)$ randomly and computes $L_{ij} = c_jX_{ij} +d_jY_{ij}$ directly. For the index $j=k$, for which she does know the common discrete logarithm, she computes $L_{ik} = rX_{ik}$ for each $i$ just like the previous protocol. She then finds the value of $d_k$ that is required for the sum to match, $d_k = h - \sum_{j \neq k} d_j$. She then finds $c_k = r-pd_k$ just like the previous protocol.

For the values of $j \neq k$, the values $(c_j,d_j)$ do not change, so the values of $L_{ij}$ remains the same. For the values $L_{ik}$, the computation of the $c_k$ is done just like the previous protocol. Hence, the proof works. Notice that Alice does need to be able to find $c_k$ for an arbitrary $d_k$ for some $k$; hence this does prove to Bob that one of the tuples is linear and that she does know the common discrete logarithm for that tuple.

\begin{figure}
	\centering

	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.7,xscale=0.7]
		%uncomment if require: \path (0,435); %set diagram left start at 0, and has height of 435

		%Shape: Circle [id:dp2396118289401783] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 216; blue, 139 }  ,fill opacity=1 ] (154,164) .. controls (154,150.19) and (165.19,139) .. (179,139) .. controls (192.81,139) and (204,150.19) .. (204,164) .. controls (204,177.81) and (192.81,189) .. (179,189) .. controls (165.19,189) and (154,177.81) .. (154,164) -- cycle ;
		%Shape: Polygon Curved [id:ds6831354176686462] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (165,131.8) .. controls (185,121.8) and (212.83,137) .. (176.5,145) .. controls (140.17,153) and (170.13,176.73) .. (153.17,184.67) .. controls (136.2,192.6) and (138.2,176.1) .. (142.2,172.6) .. controls (146.2,169.1) and (145,141.8) .. (165,131.8) -- cycle ;
		%Shape: Polygon Curved [id:ds04829211529127386] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (185.75,129.5) .. controls (162.25,131.5) and (162.75,127.5) .. (189,144) .. controls (215.25,160.5) and (159.8,109.4) .. (189,144) .. controls (218.2,178.6) and (195.5,132) .. (198.5,152) .. controls (201.5,172) and (199.3,162) .. (201.75,177.5) .. controls (204.2,193) and (226.2,171.4) .. (218.83,170) .. controls (211.47,168.6) and (209.25,127.5) .. (185.75,129.5) -- cycle ;
		%Curve Lines [id:da8328409751564505] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (175.25,163) .. controls (178.75,166.5) and (168.25,175.5) .. (179.75,170) ;
		%Shape: Polygon Curved [id:ds7558812018993235] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 226; green, 8; blue, 8 }  ,fill opacity=1 ] (173.49,176.83) .. controls (172.65,174.5) and (177.08,178.45) .. (178.48,176.85) .. controls (179.88,175.25) and (182.48,175.45) .. (181.49,177.03) .. controls (180.49,178.61) and (179.48,178.85) .. (177.95,179.2) .. controls (176.42,179.55) and (174.32,179.16) .. (173.49,176.83) -- cycle ;
		%Shape: Circle [id:dp9479762195167429] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (184.49,161.05) .. controls (184.49,159.89) and (185.43,158.94) .. (186.59,158.94) .. controls (187.75,158.94) and (188.69,159.89) .. (188.69,161.05) .. controls (188.69,162.21) and (187.75,163.15) .. (186.59,163.15) .. controls (185.43,163.15) and (184.49,162.21) .. (184.49,161.05) -- cycle ;
		%Shape: Circle [id:dp8719907906291804] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (165.24,161.8) .. controls (165.24,160.64) and (166.18,159.69) .. (167.34,159.69) .. controls (168.5,159.69) and (169.44,160.64) .. (169.44,161.8) .. controls (169.44,162.96) and (168.5,163.9) .. (167.34,163.9) .. controls (166.18,163.9) and (165.24,162.96) .. (165.24,161.8) -- cycle ;
		%Curve Lines [id:da5048164933394452] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (181.71,157.29) .. controls (184.86,153.86) and (188.57,154.71) .. (191.14,156.14) ;
		%Curve Lines [id:da8405816001779463] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (162.71,158.29) .. controls (165.86,154.86) and (169.57,155.71) .. (172.14,157.14) ;

		%Shape: Circle [id:dp8497138875386852] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 216; blue, 139 }  ,fill opacity=1 ] (468,160) .. controls (468,146.19) and (479.19,135) .. (493,135) .. controls (506.81,135) and (518,146.19) .. (518,160) .. controls (518,173.81) and (506.81,185) .. (493,185) .. controls (479.19,185) and (468,173.81) .. (468,160) -- cycle ;
		%Shape: Polygon Curved [id:ds08835559680642668] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (473.33,141.78) .. controls (477.33,135.44) and (508.09,132.57) .. (506.13,138.2) .. controls (504.18,143.82) and (492.44,142.22) .. (478.67,148) .. controls (464.89,153.78) and (472.44,176.22) .. (467.78,169.56) .. controls (463.11,162.89) and (466.14,160.84) .. (467.14,155.84) .. controls (468.14,150.84) and (469.33,148.11) .. (473.33,141.78) -- cycle ;
		%Shape: Polygon Curved [id:ds28254217249270397] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (499.39,144.42) .. controls (486.94,138.84) and (493.89,138.78) .. (497.56,136.44) .. controls (501.22,134.11) and (505.89,136.03) .. (508.44,136.67) .. controls (511,137.3) and (523.69,157.03) .. (520.17,163.67) .. controls (516.64,170.3) and (518.17,169.67) .. (514.17,156.33) .. controls (510.17,143) and (511.83,150) .. (499.39,144.42) -- cycle ;
		%Curve Lines [id:da7929421161329182] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (489.25,159) .. controls (492.75,162.5) and (482.58,173.15) .. (494.08,167.65) ;
		%Shape: Polygon Curved [id:ds30480048650821945] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 172; green, 112; blue, 15 }  ,fill opacity=1 ] (488.49,173.83) .. controls (487.65,171.5) and (492.09,175.63) .. (493.49,174.03) .. controls (494.89,172.43) and (497.69,173.23) .. (496.49,174.03) .. controls (495.29,174.83) and (495.49,176.23) .. (492.95,176.2) .. controls (490.41,176.17) and (489.32,176.16) .. (488.49,173.83) -- cycle ;
		%Shape: Circle [id:dp8826035731675153] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (498.49,157.05) .. controls (498.49,155.89) and (499.43,154.94) .. (500.59,154.94) .. controls (501.75,154.94) and (502.69,155.89) .. (502.69,157.05) .. controls (502.69,158.21) and (501.75,159.15) .. (500.59,159.15) .. controls (499.43,159.15) and (498.49,158.21) .. (498.49,157.05) -- cycle ;
		%Shape: Circle [id:dp36124336140175783] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (479.24,157.8) .. controls (479.24,156.64) and (480.18,155.69) .. (481.34,155.69) .. controls (482.5,155.69) and (483.44,156.64) .. (483.44,157.8) .. controls (483.44,158.96) and (482.5,159.9) .. (481.34,159.9) .. controls (480.18,159.9) and (479.24,158.96) .. (479.24,157.8) -- cycle ;
		%Curve Lines [id:da16180736799348105] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (495.71,153.29) .. controls (498.86,149.86) and (502.57,150.71) .. (505.14,152.14) ;
		%Curve Lines [id:da15135864338855431] 
		\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (476.71,154.29) .. controls (479.86,150.86) and (483.57,151.71) .. (486.14,153.14) ;

		%Straight Lines [id:da9995220826020808] 
		\draw    (178.5,196) -- (177.5,394) ;
		%Straight Lines [id:da7401533593165446] 
		\draw    (491.5,193) -- (491.5,392) ;
		%Straight Lines [id:da4309820145407035] 
		\draw    (492.5,241) -- (179.5,241) ;
		\draw [shift={(177.5,241)}, rotate = 360] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Straight Lines [id:da08958778053277117] 
		\draw    (490.5,342.01) -- (177.5,343) ;
		\draw [shift={(492.5,342)}, rotate = 179.82] [line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Curve Lines [id:da1798178361265821] 
		\draw    (179.5,281) .. controls (223.06,262.19) and (236.24,327.67) .. (180.22,311.03) ;
		\draw [shift={(178.5,310.5)}, rotate = 377.69][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Curve Lines [id:da20198095372081526] 
		\draw    (492.5,357.5) .. controls (536.06,338.69) and (549.24,404.17) .. (493.22,387.53) ;
		\draw [shift={(491.5,387)}, rotate = 377.69][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Straight Lines [id:da11397086359661146] 
		\draw    (492.5,208.01) -- (179.5,209) ;
		\draw [shift={(494.5,208)}, rotate = 179.82][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
		%Shape: Path Data [id:dp5562156649407226] 
		\draw   (339.41,29) .. controls (389.17,29) and (429.5,51.39) .. (429.5,79) .. controls (429.5,106.61) and (389.17,129) .. (339.41,129) .. controls (304.17,129) and (273.66,117.77) .. (258.85,101.41) -- (206.5,127.18) -- (250.63,70.44) .. controls (257.95,46.91) and (294.91,29) .. (339.41,29) -- cycle ;

		% Text Node
		\draw (295,317) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \forall_j(c_j,d_j)$};
		% Text Node
		\draw (311,217) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle h$};
		% Text Node
		\draw (226,278) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle c\ =\ r-pd$};
		% Text Node
		\draw (224,299) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
		% Text Node
		\draw (536,337) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle \forall i,j : c_jX_{ij} +d_jY_{ij} \ \stackrel{?}{=}L_{i}  $ \\ $\sum_j d_j \stackrel{?}{=} h$};
		% Text Node
		\draw (230,155) node [anchor=north west][inner sep=0.75pt]   [align=left] {$L_{ik}=rX_{ik}$, \\ $\forall {j \neq k}, L_{ij} = c_jX_{ij} +d_jY_{ij}$};
		% Text Node
		\draw (282,46) node [anchor=north west][inner sep=0.75pt]  [align=left] {\scriptsize{I know $p$,} \\ \scriptsize{s.t. $\forall i,Y_{ik} =pX_{ik}$} \\ \scriptsize{for some $k$}};
		% Text Node
		%\draw (537,361) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle g^{c}_{2} h^{d}_{2} \ =R_{2} \ $};


	\end{tikzpicture}
	\caption{Proof of the presence of a linear member tuple / ZkPLMT}
	\label{figProofZkPLMT}
\end{figure}

\subsubsubsection{Making the proof non-interactive} Bob's only job is to generate the random challenge. To make the proof non-interactive, Bob is replaced by a hash function. Whatever Alice needs to commit goes as the input to the hash function, and the output of the hash function is the challenge. Since the hash function output looks exactly like random values, this allows us to replace Bob with a predictable function. This, in turn, enables us to store the proof and be verified later by anyone.

\subsubsection{Proof Construction and Verification}

\paragraph{Prover $\mathbf{P}(M, \mathbf{S}, k, w)$}
Where:
\begin{itemize}
	\item $M$ is the message.
	\item $\mathbf{S}$ is a set of curve-point tuples containing at least one linear tuple.
	\item $k$ is the index of the linear tuple in the set of tuples.
	\item $w$ is the slope the curve-point vectors in the linear tuple.
\end{itemize}
To calculate the proof:

\begin{itemize}
	\item Choose $r \leftarrow \mathbb{F}^*_q$
	\item $\forall j \neq k$, choose $c_j, d_j \leftarrow \mathbb{F}^*_q$
	\item $\forall i, \forall {j \neq k}$, set $L_{ij} = c_j X_{ij} + d_j Y_{ij}$
	\item $\forall i$, Set $L_{ik} = r X_{ik}$
	\item Compute $h = H_q(M, \mathbf{S}, \forall_i \forall_j L_{ij}))$
	\item Set $d_k = h - \sum_{j\neq k} d_j$
	\item Set $c_k = r - d_k w$
	\item Output $\pi = (\forall_j(c_j,d_j))$
\end{itemize}

\noindent \textbf{Verifier $\mathbf{V}(\pi, M, \mathbf{S})$}
Given the token $M$ and the proof $\pi$, the verifier does the following:

\begin{itemize}
	\item $\forall i , \forall j$, Set $L_{ij} = c_j X_{ij} + d_j Y_{ij}$
	\item Compute $h = H_q(M, \mathbf{S}, \forall_i \forall_j L_{ij})$
	\item Check $h \stackrel{?}{=} \sum_{j} d_j$. If the check works, return $true$, else return $false$
\end{itemize}

\subsection {Deterministic Shared Key Encryption} \label{shared-key-encryption}

\subsubsection{Overview}

Deterministic Shared Key Encryption is a mechanism by which constructors of transactions can share information with the intended recipients. It is used to communicate things that are not proven by the validators, such as the secret information needed by the recipient of a transfer to see the amount of the Claim, as well as bank information needed during Creation and Redemption. The deterministic aspect of the scheme means the sender can always go back and decrypt the transaction themselves, giving them a full view of their transaction history using only their private keys.

\subsubsection{Requirements}

\begin{itemize}
	\item Does not reveal the transaction signer's identity.
	\item Both the signer and the recipient can decode the payload without having to rely on off-chain storage (of a nonce, for example). This makes it easy for the signer to view their transaction history.
	\item Instances of the same data should not be identifiable.
\end{itemize}



\subsubsection{Encryption}

We use shared key encryption -- a non-interactive variant of the x25519 Diffie-Hellman ECDH protocol -- to fulfill the requirements. Before being able to perform an encrypted transfer, both the sender and the recipient must have generated x25519 keys and registered the public half of their key on the chain.

Once the keys are registered, the sender uses the following protocol to encrypt messages on-chain:
\begin{itemize}
	\item The sender deterministically generates a temporary key derived from the primary private encryption key by hashing it together with some public, unique plaintext which is also included in the transaction.
	      Specifically:
	      \begin{itemize}
		      \item Compute the randomness $f = H_q(M',x)$.
		            Where $M'$ is the content of the transaction up to this point. $x$ is the primary encryption secret key.
		      \item Compute the sender's temporary public encryption key $F = fG$.
	      \end{itemize}
	\item Compute the Diffie-Hellman shared secret $C = fD$. $f$ is temporary sender private key, and $D$ the receiver's public encryption key.
	\item Derive a new shared encryption key from the shared secret $K_e = H_b(C); K_m = H_b(K_e||C)$.
	\item Compute the encrypted message $\omega' = AEnc(K_e||K_m, \omega)$, where $\omega$ is the plaintext message.
\end{itemize}

The publicly transmissible portions of the encryption are the outputs $F$ and $\omega'$.
\medskip

After this process, both sender and recipient have a shared secret which is specific to the transaction at hand. Both parties are also able to decrypt the transaction without storing any extra information as long as they retain their original x25519 keys. It is recommended that participants periodically rotate these keys, since if obtained, all encrypted data created with that key could be revealed. Old keys should be securely stored to enable decrypting old transactions.

The reason we derive a temporary sender key from the primary encryption key is to enable revealing one transaction without revealing others between the same two parties. If we did not perform the extra hashing/derivation step, revealing the shared secret to an entity would allow it to decrypt the data in all other transactions between the two parties.

\subsubsection{Decryption}\label{shared-key-decryption}

The decryption process for the receiver of an encrypted message is the following:
\begin{itemize}
	\item Compute $C = dF$, where $d$ is the receiver private encryption key and $F$ is the temporary sender public key included in the message payload.
	\item Derive the shared encryption key from the shared secret, $K_e = H_b(C); K_m = H_b(K_e||C)$.
	\item Decrypt the ciphertext $\omega = ADec(K_e||K_m,\omega')$.
\end{itemize}

The decryption process for the sender of an encrypted message requires more steps, as the receiver public key is not included in the encrypted message for confidentiality:

For Creations or Redemptions, the $D$ will always be the Trust encryption key.
For Sends between members, $D$ is found using the following process:
\begin{itemize}
	\item Compute the receiver's permanent public key $P_t$ given a $\mathsf{TxO}$ for $t$, $(G, P_t) = z_t^{-1} (A_t, B_t)$.
	\item Let $D$ be the encryption key registered to $P$.
\end{itemize}

With $D$ resolved, the sender can decrypt a message it sent, $\omega'$:
\begin{itemize}
	\item Compute the randomness $f = H_q(M',x)$.
	\item Compute the Diffie-Hellman shared secret $C = fD$. $f$ is temporary sender private key, and $D$ the receiver's public encryption key.
	\item Derive the shared encryption key from the shared secret $K_e = H_b(C); K_m = H_b(K_e||C)$.
	\item Decrypt the ciphertext $\omega = ADec(K_e||K_m, \omega')$.
\end{itemize}

\subsection {Bulletproofs}

\subsubsection{Overview}

Bulletproofs\cite{bunz2018bulletproofs} are used to construct range proofs to verify that the claim amount is within an expected range. This is necessary to prevent overflow attacks which would allow users to create claims of arbitrary value. As we simply use Bulletproofs and they are complex, we do not describe their mechanism in this paper.