\subsection{Redeem Claims}

Redeem Transactions are how Members redeem Claims on a Xand network for funds. A Member initiates
the process by submitting a "Redeem Request" for a public amount along with corresponding Claims
that will be destroyed. The linked UTXOs remain in a pending state until the flow is completed.
On observing the payment instruction contained in the "Redeem Request" transaction on-chain, the
Trustee Service transfers money from the Trustee Account to the Member's Account. It then issues
a "Redeem Fulfillment" to the Network, which finalizes the destruction of those Claims. If the
Trustee Service is not able to perform the bank transfer due to lack of liquidity in that Trust
Account, it waits until it is able to do so.\footnote{Funds are held in trust across a network 
of bank accounts and occasionally may not be immediately available where requested.}


\subsubsection*{Member Actions}
\begin{enumerate}
    \item Member instructs the Member Service to redeem Claims for funds.
        \begin{enumerate}
            \item The Member Service submits request to Xand Service with redemption amount and bank information.
            \item Xand Service selects UTXOs greater than or equal to redemption amount.
            \item Xand Service creates redeemOutput FixedKeyTXOs totaling the exact redemption amount.
            \item Xand Service creates new UTXO for any change exceeding the desired redemption amount.
            \item Xand Service encrypts the redemption bank account information using chacha20-poly1305-openssh and opened TXO details for all inputs.
            \item Xand Service attaches a unique Correlation ID to the transaction.
            \item Xand Service computes ring signature over the transaction.
            \item Xand Service submits the "Redeem Request" transaction to the blockchain.
            \item The linked Claim are marked for redemption, removing them from circulation.
        \end{enumerate}
\end{enumerate}

\subsubsection*{Trustee Actions}
    
    \begin{enumerate}[resume*]
        \item Trustee Service receives the pending "Redeem Request" transaction from the Xand Service.
            \begin{enumerate}
                \item Xand Service decrypts bank account info using Shared Key decryption algorithm and the Trustee and Member keys.
                \item Xand Service sends info to Trustee with decrypted bank account information.
            \end{enumerate}
        \item In case of a malformed request, Trustee Service tells Xand Service to issue a "Redeem Cancellation" transaction and ends the redemption process.
        \item Otherwise, Trustee Service calls the Bank API to transfer funds.
            \begin{enumerate}
                \item The bank transfers funds from Trust Account to Member's Account.
                \item In the rare case where funds are not available in the local Trustee Account, the process will queue here, waiting for funds to arrive. They are serviced in a first-in first-out (FIFO) manner as funds become available.
            \end{enumerate}
        \item Trustee Service calls the Bank API to confirm execution of the funds transfer.
        \item Trustee Service confirms finalization of transfer.
            \begin{enumerate}
                \item Trustee Service confirms funds redemption to Xand Service.
                \item Xand Service submits "Redeem Fulfillment" transaction to the blockchain, containing the Correlation ID specified by the redeeming Member.
            \end{enumerate}
    \end{enumerate}

\subsubsection*{Member Actions}
\begin{enumerate}[resume*]
    \item The Member Service observes the "Redeem Fulfillment" transaction. 
        \begin{enumerate}
            \item Funds should now be posted to the Member's account per its bank's standards and practices.
        \end{enumerate}
\end{enumerate}


\begin{figure}[bt]
    \includegraphics[width=\textwidth]{technical-whitepaper/05_operation/redeem_claims_seq.png}
    \caption{"Redeem Claim" Sequence Diagram}
    \label{fig:redeem-claims-seq}
\end{figure}