\section{Operation}
In this section we will describe the operation of key workflows. Excluded from these
diagrams are the Validator nodes that work on every block to validate and finalize the
transaction on the blockchain. The service is resilient to Member or Validators being offline
and a Member need not be online to receive Claims. If the Trustee is offline, then Claims
can still be sent between Members but moving funds on and off the network may be
impacted.

\input{technical-whitepaper/05_operation/send_claims.tex}
\input{technical-whitepaper/05_operation/create_claims.tex}
\input{technical-whitepaper/05_operation/redeem_claims.tex}

\subsection{Deployment}
Most decentralized systems do not provide a good operational story. This can lead to
difficulties with potential participants being put off from the challenge of setup or ending
with poor visibility and resilience in their deployment. Additionally, if all parties
standardize on a certain provider for deployment, it increases the risk to the whole
network. With that in mind Xand comes with an automated deployment system that
provides the following advantages:


\begin{itemize}
    \item All the major cloud providers (AWS, GCP, Azure) are supported.
    \item Network Participants willing to run in a supported cloud and use Xand's automation
    can be connected to the Network and operational within a day.
    \item Network Participants unable to use Xand's automation can still use it as living
    documentation on how to correctly configure the software.
\end{itemize}

Xand's automation is built on Ansible\footnote{\url{https://www.ansible.com/}}, which 
streamlines the setup process by combining it
into one seamless process. Tooling generates keys and configuration files are templated.
Provisioning is managed by Terraform\footnote{\url{https://www.terraform.io/}}, which provisions 
Kubernetes\footnote{\url{https://kubernetes.io/}} clusters and other
cloud resources in the Participant's preferred cloud. Software is then distributed via
Docker\footnote{\url{https://www.docker.com/}} images, with code deployments on Kubernetes further ensuring consistent
behavior across clouds. Kubernetes deployments come bundled with Prometheus for metrics
collection and FluentD for aggregating and shipping logs.

\subsection{Xandbox}
Transparent has developed a "Xand-in-a-box" system that is able to run an entire simulated
Xand Network locally. The Xandbox uses docker and docker-compose to run all the
components on a single machine. This will allow participants or potential participants to
familiarize themselves with how the system works as well as build and test automation
before running against a live network. If you would like to request access to the Xandbox
simply contact Transparent.\footnote{See "Build a Castle in the Xandbox," Jeff Kramer, September 10, 2021;
\url{https://transparent.us/post/build-a-castle-in-the-xandbox}}
