\subsection{Send Claims}
A Send Transaction allows a Member to transfer the ownership of Claims to another
Member (i.e., make a payment). It is a simple one-step operation, with no Trustee
interaction, as shown in \autoref{fig:send-claims-seq}.


\subsubsection*{Member Actions}
\begin{enumerate}
    \item The sending Member instructs the Member Service to send Claims.
        \begin{enumerate}
            \item The Member Service submits a send request to the Xand Service.
            \item Xand Service constructs a UTXO.
            \item Xand Service ring-signs the transaction.
            \item Xand Service submits the "Send Transaction" to the blockchain.
        \end{enumerate}
    \item The receiving Member's Member Service observes the "Send Transaction" on the
    Blockchain.
        \begin{enumerate}
                \item Wallet balance is increased to reflect the receipt of Claims.
        \end{enumerate}
\end{enumerate}

\begin{figure}[htp]
    \includegraphics[width=\textwidth]{technical-whitepaper/05_operation/send_claims_seq.png}
    \caption{"Send Claim" Sequence Diagram}
    \label{fig:send-claims-seq}
\end{figure}