\documentclass{xand-whitepaper}

% Template for Xand Whitepapers
% Rename this file and copy it to the root of the project.
% Create a subdirectory of the same name to hold sub files.

% add more packages here, example:
\usepackage{ctable}

\begin{document}

\title{Xand Whitepaper Template} % required title
\subtitle{A Starting Point} % optional subtitle
\author{} % optional author
\provideabstract{
    Abstract goes here.
}

\begin{changelog}
    \addchange{1970-01-01}{Initial release}
\end{changelog}

\xandtitle[
    abstracttitle=Abstract,
    keywords={payments, cryptography, blockchain}
]

\xandcontents[figures=false,tables=false] % remove "=false" if you wish to include a list of figures and/or tables

\section{Introduction}
\label{sec:introduction}

Here is where your document goes, it is highly recommended that you create a separate files for each
section in order to keep things easy to navigate.

\begin{verbatim}
    \input{my-subdirectory/00_introduction.tex}
\end{verbatim}

\section{Instructions}
\label{sec:instructions}

Use \verb|\section| for each new section and add a \verb|\label| to be able to reference it later, such
as this reference to \autoref{sec:introduction}. You can \textbf{bold} or \textit{italicize} text.

\section{Tables}
\label{sec:tables}

You will need to import the \verb|ctable| package near the top of the file.

\begin{verbatim}
    \usepackage{ctable}
\end{verbatim}

Then use the \verb|\ctable| command. You can find documentation 
\href{https://ctan.math.illinois.edu/macros/latex/contrib/ctable/ctable.pdf}{here}. See \autoref{tab:first} for
and example a table.

\ctable[caption=My First Table,label=tab:first,pos=htb]{lcr}{\tnote[a]{notes go here}}{
                                                                                    \FL % first line of the table
   First Column                      & Second Column     & Third Column             \ML % \ML is mid line
   This column is left justified (l) & Centered (c)      & Right (r)                \NN % \NN is no line, common for typeset tables
   Second row                        & --                & footnote\tmark[a]        \NN % -- will create an endash which is a good alternative for an empty cell
   Another row                       & \multicolumn{2}{c}{This covers two columns}  \LL % \LL is last line
}

\end{document} % must have this