\section{Technical Overview}
To send digital dollars on a Xand network, Members need to create Claims. Once Members
have Claims, any member can send some of or all of those Claims to any other Member.
Finally, if a Member wishes to withdraw funds from a network, the member can redeem
those Claims for US dollars.

\subsection{Create}
To create claims on a network, a Member first signs and publishes a Create request
transaction to create the claims as Unspent Transaction Outputs (UTxOs). Included with
this transaction is a one-time identifier, which is known as the Correlation ID.

The Member then transfers funds from its bank account to the trust's bank account using
the bank's APIs (Application Programming Interfaces) to perform an intra-bank book
transfer. The Trust software monitors the Network for Create transactions and upon
finding one, will check that the corresponding funds transfer has occurred in the bank
account. If found, the Trust software will publish a transaction that Confirms the receipt of
funds, and the Claims (created earlier) will immediately become spendable.

If no matching funds transfer is found, the Create request will expire after 24 hours and the
Claims will not be valid.

\subsection{Send}
To send Claims, the member publishes a Send transaction. This consumes existing UTxOs
and outputs a new set of UTxOs. These transactions use advanced cryptographic
techniques to keep the counterparties and value of the transaction private to only the
sender and receiver.

\subsection{Redeem}
When a member wishes to withdraw money from a Xand network, they publish a Redeem
Request to the network. This transaction locks up one or more UTxOs and contains
encrypted payment instructions that only the Trust can read. Upon receipt of a valid
Redeem Request, the Trust software performs an intra-bank transfer via the bank's APIs to
deliver US dollar funds to the member.

 The Trust will either Confirm the redeem—in which case the Redeemed UTxOs are
consumed—or the trust will Cancel the Redeem and the UTxOs are unlocked. The Trust
will only Cancel a Redeem if the payment instructions are invalid (e.g., do not match the
list of registered accounts at the Trust).
