\section{Confidentiality}
In traditional financial systems one party owns and manages the ledger. The ledger owner
has a view into all transactions where all other parties only have a view into transactions
they are party to. On a Xand network the ledger is shared by all parties. This confers many
of the advantages detailed above but could come with the downside that now all
transactions would be seen by all parties. To alleviate any privacy concerns, Xand uses a
confidential cryptography system that allows any party to verify the validity of a
transaction without revealing confidential information like the amount and counterparties.

\subsection{Invariants}
To accomplish this, the research team at Transparent developed the Xand Confidential
Protocol with the following invariants:

\subsubsection{Sending Claims}
\begin{itemize}
    \item The signer is hidden from observers but revealed to the recipient
    \item The amount is hidden from observers but revealed to the recipient
    \item The recipient of the Claims is hidden from observers but revealed to the recipient
    \item The sum of the inputs always equals the sum of the outputs
    
\end{itemize}

\subsubsection{Creation and Redemption}
\begin{itemize}
    \item The signer is hidden from observers but revealed to the Trustee
    \item The value of Claims created and redeemed is public knowledge such that any
    observer can know how many Claims exist in total on the network
    \item The bank account information is hidden from observers but revealed to the Trustee
\end{itemize}


\subsubsection{Claims}
\begin{itemize}
    \item Consumed Claims are owned by the signer
    \item Consumed Claims have not been spent previously
    \item Consumed Claims in a Redeem are of the amount publicly claimed by the
    transaction
\end{itemize}

\subsubsection{General Invariants}

\begin{itemize}
    \item Only Members are allowed to transact confidentially, but their identity is not
    revealed by proving their Membership
    \item Members can be added and removed from the network. Removed Members are not
    allowed to transact
\end{itemize}

\subsection{Design}
The protocol uses a custom proof system developed by Transparent which is an evolution of
the Ring Signature popularized by the CryptoNote protocol.\footnote{See CryptoNote repo: 
\url{https://github.com/cryptonotefoundation/cryptonote}} This proof system is a
generalization of the ring signature that allows proving additional information. The
protocol also makes use of bulletproofs, homomorphic encryption and deterministic shared
key encryption to provide the capabilities outline above. For details on how the protocol
works see the Xand Confidentiality Whitepaper\footnote{Xand Confidentiality Whitepaper
\url{https://transparent.us/docs/xand-confidentiality-white-paper.pdf}}.