\section{Network Participants}
There are four roles for participants in a Xand network: Members, Validators, the Trustee,
and a Limited Agent. A Network exists for the purpose of providing Members with the
ability to transact and settle while the other participants act to enable the proper
functioning of the network.

\subsection{Members}
Members use a Xand network to transact with each other. They take Claims created on the
network and Send them to each other as payment. Once a Member has Claims, the Member
can then Redeem them at any Xand Enabled Bank that they have a bank account at.
Members also participate in all Network Governance activities.

\subsection{Trustee}
The Trust that holds all the assets backing Xand Claims on a network. The Trustee
oversees the Trust by running software that observes Create and Redeem activity on the
Network Ledger.

During Creation, if the software detects a correlating deposit into a Trust account at a Xand
Enabled Bank then it will issue a Cash Confirmation Transaction automatically. During
Redeem, the software will transfer cash into the specified Member bank account at a Xand
Enabled Bank.

\subsection{Validators}
Validators maintain a Xand Distributed Ledger in the form of a blockchain and ensure
every transaction adheres to the Network rules before it can be added to the Ledger.
Validators also run a consensus algorithm that decides which transactions are added to the
Ledger and in what order and participate in Network Votes. Validators are rewarded with
Claims for blocks they add to the Ledger. Note: These claims are not confidential and
cannot be Sent to other Participants—they can only be Redeemed for US dollars.

\subsection{Limited Agent}
The Limited Agent is appointed by XMCO Members and has a limited ability to act on their
behalf by proposing Network Votes. The primary role of the Limited Agent is to provide
certain corporate and operational services to facilitate the operations of XMCO. The
Limited Agent itself has no ability to vote.

\subsection{Xand-Enabled Banks}
Xand-Enabled Banks do not run Network software or interact with the Ledger. To be Xand
Enabled, a bank must provide an API (Application Programing Interface) that allows for
real time book transfers, transaction details and balance checks. Once the Membership
decides to enable a bank, the Trustee must open an account there on behalf of the Trust.

